Algoritmo "Exercicio 26"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
   n1, n2 : real


Inicio
   escreval("insira um numero :")
   leia(n1)
   escreval("insira um segundo numero :")
   leia(n2)
   se (n1>n2) entao
      escreval("O primeiro valor é maior.")
   senao
      se (n2>n1)  entao
         escreval("O segundo valor é maior.")
      senao
         escreval("Os valores sao iguais")
      fimse
   fimse
Fimalgoritmo