Algoritmo "semnome"
// Disciplina   : Algoritimo curso em video
// Professor   : guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/07/2022
Var
// Seção de Declarações das variáveis 
 n1, n2, media : real

Inicio
escreval ("Insira um numero para calcular a média, ")
leia (n1)
escreval ("Insira um outro numero para calcular a média, ")
leia (n2)
media <- (n1+n2)/2
escreval("A media dos 2 números inseridos é: ", media)


Fimalgoritmo